# HotelReservations

./: HotelReservations.sln  README.md
HotelReservations.API/: HotelReservations.API.csproj  Program.cs  Startup.cs  app.config
HotelReservations.API/Controllers/: BookingController.cs
HotelReservations.API/Properties/: launchSettings.json
HotelReservations.Data/: BookingProcessor.cs  BookingRepository.cs  HotelReservations.Data.csproj
HotelReservations.Data/Interfaces/: IBookingDataAdapter.cs  IBookingProcessor.cs
HotelReservations.DataAccess/: BookingDataAdapter.cs  BookingProcessor.cs
HotelReservations.DataAccess/Interfaces/: IHotelRepository.cs
HotelReservations.Models/: HotelReservations.Models.csproj
HotelReservations.Models/Hotel/: Hotel.cs  IHotel.cs
HotelReservations.Models/Reservation/: IReservation.cs  Reservation.cs
HotelReservations.Models/Room/: IRoom.cs  Room.cs
HotelReservations.Tests/: BookingControllerTests.cs  BookingProcessorTests.cs  HotelReservations.Tests.csproj
