<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservations.API\HotelReservations.API.csproj" />
    <ProjectReference Include="..\HotelReservations.Data\HotelReservations.Data.csproj" />
    <ProjectReference Include="..\HotelReservations.Models\HotelReservations.Models.csproj" />
  </ItemGroup>
</Project>
